name: Deploy README

#on:
#  push:
#    paths:
#      - 'README.md'

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted

    steps:
#      - name: Checkout code
#        uses: actions

#      - name: Set up SSH
#        uses: webfactory/ssh-agent@v0.5.4
#        with:
#          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
#          known-hosts: ${{ secrets.SSH_KNOWN_HOSTS }}
#          ssh-strict: 'true'

      - name: Deploy README
 #       run: scp README.md username@your-server:/path/to/destination/
        run: ls
